# beautimalang

./: KampungMalang.jks  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/disbudpar/xiinlaw/splashscreen/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/xiinlaw/splashscreen/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/xiinlaw/splashscreen/: MapsActivity.java
app/src/debug/res/layout/: activity_maps.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/disbudpar/xiinlaw/splashscreen/: Common.java  DirectionJSONParser.java  Home.java  MainActivity.java  MapsActivity.java  PetaGelintung.java  PetaKampungWarnaWarni.java  PetaKayuTangan.java  Popup.java  Slader3d.java  SladerWarna.java  Sladerkajoe.java  Slider.java  ViewPageAdapter.java  ViewPageAdapter3d.java  ViewPageAdapterKajoe.java  ViewPageAdapterWarna.java  petatridi.java
app/src/main/java/com/disbudpar/xiinlaw/splashscreen/GPSLok/: GPSLocation.java  GPSStatusReceiver.java
app/src/main/java/com/disbudpar/xiinlaw/splashscreen/Model/: IGoogleAPIService.java  RetrofitClient.java  RetrofitScalarsClient.java
app/src/main/java/com/disbudpar/xiinlaw/splashscreen/buttonmapgelintung/: buttgel1.java
app/src/main/java/com/example/xiinlaw/splashscreen/: Common.java  DataParser.java  DirectionJSONParser.java  DownloadUrl.java  GelintungMap.java  GetDirectionsData.java  Home.java  MainActivity.java  MapsActivity.java  PetaGelintung.java  PetaKampungWarnaWarni.java  PetaKayuTangan.java  Popup.java  Slader3d.java  SladerWarna.java  Sladerkajoe.java  Slider.java  ViewPageAdapter.java  ViewPageAdapter3d.java  ViewPageAdapterKajoe.java  ViewPageAdapterWarna.java  petatridi.java
app/src/main/java/com/example/xiinlaw/splashscreen/GPSLok/: GPSLocation.java  GPSStatusReceiver.java
app/src/main/java/com/example/xiinlaw/splashscreen/Model/: IGoogleAPIService.java  RetrofitClient.java  RetrofitScalarsClient.java
app/src/main/java/com/example/xiinlaw/splashscreen/buttonmapgelintung/: ButtGel0.java  ButtGel1.java  buttgel1.java
app/src/main/res/layout/: activity_buttgel0.xml  activity_buttgel1.xml  activity_gelintung_map.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_peta_gelintung.xml  activity_peta_kampung_warna_warni.xml  activity_peta_kayu_tangan.xml  activity_petatridi.xml  activity_popup.xml  activity_slader3d.xml  activity_slader_warna.xml  activity_sladerkajoe.xml  activity_slider.xml  slide.xml  slidekajoe.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/disbudpar/xiinlaw/splashscreen/: ExampleUnitTest.java
app/src/test/java/com/example/xiinlaw/splashscreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
