apply plugin: 'com.android.application'

android {
    signingConfigs {
        beautifulmalang {
            keyAlias 'kampungmalang'
            keyPassword 'malangku123'
            storeFile file('../KampungMalang.jks')
            storePassword 'malangku123'
        }
    }
    compileSdkVersion 27
    project.archivesBaseName = "AppName";
    defaultConfig {
        applicationId 'com.disbudpar.xiinlaw.beautifulmalang'
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        setProperty("archivesBaseName", "Kampung Malang-$versionName")
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.beautifulmalang
        }
        debug {
            signingConfig signingConfigs.beautifulmalang
            minifyEnabled true
            useProguard true
        }
    }
    buildToolsVersion '28.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    //mapbox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.0.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.5.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    //image view
    implementation 'com.gjiazhe:PanoramaImageView:1.0'
    //action button
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.synnapps:carouselview:0.1.4'
    //direction
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
}
