<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetaKayuTangan">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="354dp"
        tools:ignore="MissingConstraints">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/kayupeta"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="122dp"
                android:layout_height="87dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="170dp"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:onClick="kembali"
                android:scaleType="fitCenter"

                app:srcCompat="@drawable/backbutton" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="144dp"
                android:layout_height="72dp"

                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="38dp"
                android:layout_marginStart="173dp"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:onClick="pindah2"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/spotview" />




        </RelativeLayout>


    </HorizontalScrollView>


</android.support.constraint.ConstraintLayout>